# ARCHIVED
## SEE https://git.sr.ht/~hnaguski/homepage
# About
Forked version of kotajacob's homepage

![original](https://github.com/kotajacob/homepage)
## Changes
Made text a bit bigger in some places

Clock numbers are closer together

Clock has : seperator

Removed search bar background

Changed Search delimiter to / (was :)

Changed links

Removed background colors

Removed spacing between columns

Widened Columns a bit (some websites didn't fit right)

## Screenshots
![Empty Main Page](http://i.imgur.com/4lBmb3J.jpg)

![Search](http://i.imgur.com/OTrcoa9.jpg)

![Subreddit](http://i.imgur.com/AL0DP0f.jpg)

![Websites](http://i.imgur.com/MI1XQx8.jpg)
